digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	139631869792640 [label="
 ()" fillcolor=darkolivegreen1]
	139628810555776 [label="NllLossBackward0
----------------------------------
ignore_index: 18446744073709551516
reduction   :                    1
self        :       [saved tensor]
target      :       [saved tensor]
total_weight:       [saved tensor]
weight      :                 None"]
	139628808136848 -> 139628810555776
	139628808136848 [label="LogSoftmaxBackward0
----------------------
dim   :              1
result: [saved tensor]"]
	139628808130800 -> 139628808136848
	139628808130800 [label="MmBackward0
--------------------------------
mat2            : [saved tensor]
mat2_sym_sizes  :         (3, 4)
mat2_sym_strides:         (1, 3)
self            : [saved tensor]
self_sym_sizes  :         (2, 3)
self_sym_strides:         (3, 1)"]
	139628808136704 -> 139628808130800
	139628809537888 [label="
 (2, 3)" fillcolor=lightblue]
	139628809537888 -> 139628808136704
	139628808136704 [label=AccumulateGrad]
	139628808139872 -> 139628808130800
	139628808139872 [label=TBackward0]
	139628808136656 -> 139628808139872
	139628808136656 [label="ViewBackward0
---------------------
self_sym_sizes: (12,)"]
	139628808133872 -> 139628808136656
	139628808133872 [label="SplitWithSizesBackward0
-----------------------
dim           :     0
self_sym_sizes: (12,)
split_sizes   : (12,)"]
	139628808135456 -> 139628808133872
	139628808135456 [label="SqueezeBackward0
---------------------
self_sym_sizes: (12,)"]
	139628808131808 -> 139628808135456
	139628809537728 [label="
 (12)" fillcolor=lightblue]
	139628809537728 -> 139628808131808
	139628808131808 [label=AccumulateGrad]
	139628810555776 -> 139631869792640
}
