digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	134474492231536 [label="
 ()" fillcolor=darkolivegreen1]
	134473644831888 [label="DivBackward0
---------------------
other: [saved tensor]
self :           None"]
	134473644832032 -> 134473644831888
	134473644832032 [label="MseLossBackward0
-------------------------
reduction:              2
self     : [saved tensor]
target   : [saved tensor]"]
	134473644832176 -> 134473644832032
	134473644832176 [label="SubBackward0
------------
alpha: 1"]
	134473644832080 -> 134473644832176
	134474492415264 [label="
 (40)" fillcolor=lightblue]
	134474492415264 -> 134473644832080
	134473644832080 [label=AccumulateGrad]
	134473644832320 -> 134473644832176
	134473644832320 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	134473644832128 -> 134473644832320
	134473644832128 [label="CatBackward0
------------
dim: 0"]
	134473644832560 -> 134473644832128
	134473644832560 [label="ViewBackward0
----------------------
self_sym_sizes: (5, 8)"]
	134473644832608 -> 134473644832560
	134473644832608 [label=TBackward0]
	134473644824928 -> 134473644832608
	134473644824928 [label=TBackward0]
	134473644826992 -> 134473644824928
	134473644826992 [label="MmBackward0
--------------------------------
mat2            : [saved tensor]
mat2_sym_sizes  :         (7, 8)
mat2_sym_strides:         (8, 1)
self            : [saved tensor]
self_sym_sizes  :         (5, 7)
self_sym_strides:         (1, 5)"]
	134473644829968 -> 134473644826992
	134473644829968 [label=TBackward0]
	134473644832704 -> 134473644829968
	134473644832704 [label="LogSoftmaxBackwardDataBackward0
-------------------------------
dim        :              1
grad_output: [saved tensor]
output     : [saved tensor]"]
	134473644832464 -> 134473644832704
	134473644832464 [label="NllLossBackwardBackward0
----------------------------------
ignore_index: 18446744073709551516
reduction   :                    1
target      :       [saved tensor]
weight      :                 None"]
	134473644832512 -> 134473644832464
	134473644832512 [label="LogSoftmaxBackward0
----------------------
dim   :              1
result: [saved tensor]"]
	134473644833040 -> 134473644832512
	134473644833040 [label="MmBackward0
--------------------------------
mat2            : [saved tensor]
mat2_sym_sizes  :         (8, 5)
mat2_sym_strides:         (1, 8)
self            : [saved tensor]
self_sym_sizes  :         (7, 8)
self_sym_strides:         (8, 1)"]
	134473644824160 -> 134473644833040
	134473651184944 [label="
 (7, 8)" fillcolor=lightblue]
	134473651184944 -> 134473644824160
	134473644824160 [label=AccumulateGrad]
	134473644829104 -> 134473644833040
	134473644829104 [label=TBackward0]
	134473644819936 -> 134473644829104
	134473644819936 [label="ViewBackward0
---------------------
self_sym_sizes: (40,)"]
	134473644832896 -> 134473644819936
	134473644832896 [label="SplitWithSizesBackward0
-----------------------
dim           :     0
self_sym_sizes: (40,)
split_sizes   : (40,)"]
	134473644833376 -> 134473644832896
	134473644833376 [label="SqueezeBackward0
---------------------
self_sym_sizes: (40,)"]
	134473644832080 -> 134473644833376
	134473644832512 -> 134473644832704
	134473644824160 -> 134473644826992
	134473644831888 -> 134474492231536
}
