digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	129360237663952 [label="
 (12)" fillcolor=darkolivegreen1]
	129360193307264 [label="CatBackward0
------------
dim: 0"]
	129360193315760 -> 129360193307264
	129360193315760 [label="ViewBackward0
----------------------
self_sym_sizes: (4, 3)"]
	129357735611792 -> 129360193315760
	129357735611792 [label=TBackward0]
	129360193318544 -> 129357735611792
	129360193318544 [label=TBackward0]
	129360193316672 -> 129360193318544
	129360193316672 [label="MmBackward0
--------------------------------
mat2            : [saved tensor]
mat2_sym_sizes  :         (2, 3)
mat2_sym_strides:         (3, 1)
self            : [saved tensor]
self_sym_sizes  :         (4, 2)
self_sym_strides:         (1, 4)"]
	129356704600112 -> 129360193316672
	129356704600112 [label=TBackward0]
	129360193321424 -> 129356704600112
	129360193321424 [label="LogSoftmaxBackwardDataBackward0
-------------------------------
dim        :              1
grad_output: [saved tensor]
output     : [saved tensor]"]
	129360193320752 -> 129360193321424
	129360193320752 [label="NllLossBackwardBackward0
----------------------------------
ignore_index: 18446744073709551516
reduction   :                    1
target      :       [saved tensor]
weight      :                 None"]
	129360193309040 -> 129360193320752
	129360193309040 [label="LogSoftmaxBackward0
----------------------
dim   :              1
result: [saved tensor]"]
	129356704596896 -> 129360193309040
	129356704596896 [label="MmBackward0
--------------------------------
mat2            : [saved tensor]
mat2_sym_sizes  :         (3, 4)
mat2_sym_strides:         (1, 3)
self            : [saved tensor]
self_sym_sizes  :         (2, 3)
self_sym_strides:         (3, 1)"]
	129360193320656 -> 129356704596896
	129360237671392 [label="
 (2, 3)" fillcolor=lightblue]
	129360237671392 -> 129360193320656
	129360193320656 [label=AccumulateGrad]
	129360193318784 -> 129356704596896
	129360193318784 [label=TBackward0]
	129360193321808 -> 129360193318784
	129360193321808 [label="ViewBackward0
---------------------
self_sym_sizes: (12,)"]
	129360193315472 -> 129360193321808
	129360193315472 [label="SplitWithSizesBackward0
-----------------------
dim           :     0
self_sym_sizes: (12,)
split_sizes   : (12,)"]
	129360193317248 -> 129360193315472
	129360193317248 [label="SqueezeBackward0
---------------------
self_sym_sizes: (12,)"]
	129360193318736 -> 129360193317248
	129360193318736 [label="CatBackward0
------------
dim: 0"]
	129360193316240 -> 129360193318736
	129360193316240 [label="ViewBackward0
----------------------
self_sym_sizes: (4, 3)"]
	129360193321760 -> 129360193316240
	129360236084384 [label="
 (4, 3)" fillcolor=lightblue]
	129360236084384 -> 129360193321760
	129360193321760 [label=AccumulateGrad]
	129360193309040 -> 129360193321424
	129360193320656 -> 129360193316672
	129360193307264 -> 129360237663952
}
