digraph {
	graph [size="19.05,19.05"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	140699916913552 [label="
 ()" fillcolor=darkolivegreen1]
	140699821294592 [label="DivBackward0
---------------------
other: [saved tensor]
self :           None"]
	140699821303616 -> 140699821294592
	140699821303616 [label="MseLossBackward0
-------------------------
reduction:              2
self     : [saved tensor]
target   : [saved tensor]"]
	140699821186192 -> 140699821303616
	140699821186192 [label="SubBackward0
------------
alpha: 1"]
	140699821187392 -> 140699821186192
	140699821187392 [label="CatBackward0
------------
dim: 0"]
	140699821187488 -> 140699821187392
	140699821187488 [label="ViewBackward0
----------------------
self_sym_sizes: (4, 3)"]
	140699821187728 -> 140699821187488
	140699820831472 [label="
 (4, 3)" fillcolor=lightblue]
	140699820831472 -> 140699821187728
	140699821187728 [label=AccumulateGrad]
	140699821188064 -> 140699821187392
	140699821188064 [label="ViewBackward0
----------------------
self_sym_sizes: (8, 4)"]
	140699821301072 -> 140699821188064
	140699820830032 [label="
 (8, 4)" fillcolor=lightblue]
	140699820830032 -> 140699821301072
	140699821301072 [label=AccumulateGrad]
	140699821187584 -> 140699821187392
	140699821187584 [label="ViewBackward0
----------------------
self_sym_sizes: (5, 8)"]
	140699821299056 -> 140699821187584
	140699820831712 [label="
 (5, 8)" fillcolor=lightblue]
	140699820831712 -> 140699821299056
	140699821299056 [label=AccumulateGrad]
	140699821187296 -> 140699821186192
	140699821187296 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	140699821309808 -> 140699821187296
	140699821309808 [label="CatBackward0
------------
dim: 0"]
	140699821305296 -> 140699821309808
	140699821305296 [label="ViewBackward0
----------------------
self_sym_sizes: (4, 3)"]
	140699821192816 -> 140699821305296
	140699821192816 [label=TBackward0]
	140699821193824 -> 140699821192816
	140699821193824 [label=TBackward0]
	140699821188112 -> 140699821193824
	140699821188112 [label="MmBackward0
--------------------------------
mat2            : [saved tensor]
mat2_sym_sizes  :         (2, 3)
mat2_sym_strides:         (3, 1)
self            : [saved tensor]
self_sym_sizes  :         (4, 2)
self_sym_strides:         (1, 4)"]
	140699821188256 -> 140699821188112
	140699821188256 [label=TBackward0]
	140699821188976 -> 140699821188256
	140699821188976 [label="ThresholdBackwardBackward0
--------------------------
self     : [saved tensor]
threshold:              0"]
	140699821184272 -> 140699821188976
	140699821184272 [label="MmBackward0
--------------------------------
mat2            : [saved tensor]
mat2_sym_sizes  :         (8, 4)
mat2_sym_strides:         (4, 1)
self            : [saved tensor]
self_sym_sizes  :         (2, 8)
self_sym_strides:         (8, 1)"]
	140699821188736 -> 140699821184272
	140699821188736 [label="ThresholdBackwardBackward0
--------------------------
self     : [saved tensor]
threshold:              0"]
	140699821188592 -> 140699821188736
	140699821188592 [label="MmBackward0
--------------------------------
mat2            : [saved tensor]
mat2_sym_sizes  :         (5, 8)
mat2_sym_strides:         (8, 1)
self            : [saved tensor]
self_sym_sizes  :         (2, 5)
self_sym_strides:         (5, 1)"]
	140699821190176 -> 140699821188592
	140699821190176 [label="ThresholdBackwardBackward0
--------------------------
self     : [saved tensor]
threshold:              0"]
	140699821189744 -> 140699821190176
	140699821189744 [label="LogSoftmaxBackwardDataBackward0
-------------------------------
dim        :              1
grad_output: [saved tensor]
output     : [saved tensor]"]
	140699821190560 -> 140699821189744
	140699821190560 [label="NllLossBackwardBackward0
----------------------------------
ignore_index: 18446744073709551516
reduction   :                    1
target      :       [saved tensor]
weight      :                 None"]
	140699821188784 -> 140699821190560
	140699821188784 [label="LogSoftmaxBackward0
----------------------
dim   :              1
result: [saved tensor]"]
	140699821189552 -> 140699821188784
	140699821189552 [label="ReluBackward0
----------------------
result: [saved tensor]"]
	140699821191328 -> 140699821189552
	140699821191328 [label="MmBackward0
--------------------------------
mat2            : [saved tensor]
mat2_sym_sizes  :         (8, 5)
mat2_sym_strides:         (1, 8)
self            : [saved tensor]
self_sym_sizes  :         (2, 8)
self_sym_strides:         (8, 1)"]
	140699821189072 -> 140699821191328
	140699821189072 [label="ReluBackward0
----------------------
result: [saved tensor]"]
	140699821190224 -> 140699821189072
	140699821190224 [label="MmBackward0
--------------------------------
mat2            : [saved tensor]
mat2_sym_sizes  :         (4, 8)
mat2_sym_strides:         (1, 4)
self            : [saved tensor]
self_sym_sizes  :         (2, 4)
self_sym_strides:         (4, 1)"]
	140699821187920 -> 140699821190224
	140699821187920 [label="ReluBackward0
----------------------
result: [saved tensor]"]
	140699821190752 -> 140699821187920
	140699821190752 [label="MmBackward0
--------------------------------
mat2            : [saved tensor]
mat2_sym_sizes  :         (3, 4)
mat2_sym_strides:         (1, 3)
self            : [saved tensor]
self_sym_sizes  :         (2, 3)
self_sym_strides:         (3, 1)"]
	140699821188496 -> 140699821190752
	140700236433040 [label="
 (2, 3)" fillcolor=lightblue]
	140700236433040 -> 140699821188496
	140699821188496 [label=AccumulateGrad]
	140699821189936 -> 140699821190752
	140699821189936 [label=TBackward0]
	140699821190080 -> 140699821189936
	140699821190080 [label="ViewBackward0
---------------------
self_sym_sizes: (12,)"]
	140699821189984 -> 140699821190080
	140699821189984 [label="SplitWithSizesBackward0
----------------------------
dim           :            0
self_sym_sizes:        (84,)
split_sizes   : (12, 32, 40)"]
	140699821191472 -> 140699821189984
	140699821191472 [label="SqueezeBackward0
---------------------
self_sym_sizes: (84,)"]
	140699821187392 -> 140699821191472
	140699821190464 -> 140699821190224
	140699821190464 [label=TBackward0]
	140699821191808 -> 140699821190464
	140699821191808 [label="ViewBackward0
---------------------
self_sym_sizes: (32,)"]
	140699821189984 -> 140699821191808
	140699821187824 -> 140699821191328
	140699821187824 [label=TBackward0]
	140699821189792 -> 140699821187824
	140699821189792 [label="ViewBackward0
---------------------
self_sym_sizes: (40,)"]
	140699821189984 -> 140699821189792
	140699821188784 -> 140699821189744
	140699821189552 -> 140699821190176
	140699821188640 -> 140699821188592
	140699821188640 [label=TBackward0]
	140699821187824 -> 140699821188640
	140699821189072 -> 140699821188736
	140699821188880 -> 140699821184272
	140699821188880 [label=TBackward0]
	140699821190464 -> 140699821188880
	140699821187920 -> 140699821188976
	140699821188496 -> 140699821188112
	140699821308704 -> 140699821309808
	140699821308704 [label="ViewBackward0
----------------------
self_sym_sizes: (8, 4)"]
	140700153844672 -> 140699821308704
	140700153844672 [label=TBackward0]
	140699821188688 -> 140700153844672
	140699821188688 [label=TBackward0]
	140699821184704 -> 140699821188688
	140699821184704 [label="MmBackward0
--------------------------------
mat2            : [saved tensor]
mat2_sym_sizes  :         (2, 4)
mat2_sym_strides:         (4, 1)
self            : [saved tensor]
self_sym_sizes  :         (8, 2)
self_sym_strides:         (1, 8)"]
	140699821188352 -> 140699821184704
	140699821188352 [label=TBackward0]
	140699821188736 -> 140699821188352
	140699821187920 -> 140699821184704
	140699821300448 -> 140699821309808
	140699821300448 [label="ViewBackward0
----------------------
self_sym_sizes: (5, 8)"]
	140699821187776 -> 140699821300448
	140699821187776 [label=TBackward0]
	140699821190272 -> 140699821187776
	140699821190272 [label=TBackward0]
	140699821188016 -> 140699821190272
	140699821188016 [label="MmBackward0
--------------------------------
mat2            : [saved tensor]
mat2_sym_sizes  :         (2, 8)
mat2_sym_strides:         (8, 1)
self            : [saved tensor]
self_sym_sizes  :         (5, 2)
self_sym_strides:         (1, 5)"]
	140699821189600 -> 140699821188016
	140699821189600 [label=TBackward0]
	140699821190176 -> 140699821189600
	140699821189072 -> 140699821188016
	140699821294592 -> 140699916913552
}
