digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	138912208767488 [label="
 ()" fillcolor=darkolivegreen1]
	138912320165712 [label="DivBackward0
---------------------
other: [saved tensor]
self :           None"]
	138914354140192 -> 138912320165712
	138914354140192 [label="MseLossBackward0
-------------------------
reduction:              2
self     : [saved tensor]
target   : [saved tensor]"]
	138914274714256 -> 138914354140192
	138914274714256 [label="SubBackward0
------------
alpha: 1"]
	138915107165696 -> 138914274714256
	138915107165696 [label="CatBackward0
------------
dim: 0"]
	138914342476704 -> 138915107165696
	138914342476704 [label="ViewBackward0
----------------------
self_sym_sizes: (4, 3)"]
	138912320339248 -> 138914342476704
	138914597677376 [label="
 (4, 3)" fillcolor=lightblue]
	138914597677376 -> 138912320339248
	138912320339248 [label=AccumulateGrad]
	138912208627568 -> 138914274714256
	138912208627568 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	138914547189600 -> 138912208627568
	138914547189600 [label="CatBackward0
------------
dim: 0"]
	138912208626368 -> 138914547189600
	138912208626368 [label="ViewBackward0
----------------------
self_sym_sizes: (4, 3)"]
	138912208626224 -> 138912208626368
	138912208626224 [label=TBackward0]
	138912208627232 -> 138912208626224
	138912208627232 [label=TBackward0]
	138912208626800 -> 138912208627232
	138912208626800 [label="MmBackward0
--------------------------------
mat2            : [saved tensor]
mat2_sym_sizes  :         (2, 3)
mat2_sym_strides:         (3, 1)
self            : [saved tensor]
self_sym_sizes  :         (4, 2)
self_sym_strides:         (1, 4)"]
	138912320500496 -> 138912208626800
	138912320500496 [label=TBackward0]
	138912208628192 -> 138912320500496
	138912208628192 [label="LogSoftmaxBackwardDataBackward0
-------------------------------
dim        :              1
grad_output: [saved tensor]
output     : [saved tensor]"]
	138912208628096 -> 138912208628192
	138912208628096 [label="NllLossBackwardBackward0
----------------------------------
ignore_index: 18446744073709551516
reduction   :                    1
target      :       [saved tensor]
weight      :                 None"]
	138912208628144 -> 138912208628096
	138912208628144 [label="LogSoftmaxBackward0
----------------------
dim   :              1
result: [saved tensor]"]
	138912208628528 -> 138912208628144
	138912208628528 [label="MmBackward0
--------------------------------
mat2            : [saved tensor]
mat2_sym_sizes  :         (3, 4)
mat2_sym_strides:         (1, 3)
self            : [saved tensor]
self_sym_sizes  :         (2, 3)
self_sym_strides:         (3, 1)"]
	138912208628048 -> 138912208628528
	138915159611488 [label="
 (2, 3)" fillcolor=lightblue]
	138915159611488 -> 138912208628048
	138912208628048 [label=AccumulateGrad]
	138912208627952 -> 138912208628528
	138912208627952 [label=TBackward0]
	138912208628000 -> 138912208627952
	138912208628000 [label="ViewBackward0
---------------------
self_sym_sizes: (12,)"]
	138912208628624 -> 138912208628000
	138912208628624 [label="SplitWithSizesBackward0
-----------------------
dim           :     0
self_sym_sizes: (12,)
split_sizes   : (12,)"]
	138912208628816 -> 138912208628624
	138912208628816 [label="SqueezeBackward0
---------------------
self_sym_sizes: (12,)"]
	138915107165696 -> 138912208628816
	138912208628144 -> 138912208628192
	138912208628048 -> 138912208626800
	138912320165712 -> 138912208767488
}
